PORT=4000
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=hubcv
DB_PASSWORD=test
ENVIRONMENT=true
EMAIL_PASSWORD=ambass
SEND_IN_BLUE_API=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
SECRETKEY=appsecret
EXPIRESIN=3600s
